<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>

<button id="nextBTN"> show the next animal </button>
<button id="prevBTN"> show the previous animal </button>

<div id="mydiv"></div>

<script src="main.jas.js"></script>

</body>
</html>
